# ChroMapper-PropEdit

./: .gitignore  Changelog  Changelog.txt  ChroMapper-PropEdit.sln  LICENCE  README.md  release.sh  setup-hooks.sh
ChroMapper-PropEdit/: ChroMapper-PropEdit.csproj  Plugin.cs  Settings.cs  manifest.json
ChroMapper-PropEdit/Components/: ArrayEditor.cs  Clickable.cs  Collapsible.cs  DragWindowController.cs  DropdownButton.cs  MessageReceiver.cs  PointDefinitionEditor.cs  ResizeWindowController.cs  ScrollBox.cs  ScrollToTop.cs  SelectableList.cs  Textbox.cs  UpdateChecker.cs  Window.cs
ChroMapper-PropEdit/Enums/: EventValues.cs  Events.cs  Map.cs  MapSettings.cs  NoteTypes.cs  Notes.cs  Obstacles.cs  Properties.cs  Vivify.cs
ChroMapper-PropEdit/Properties/: AssemblyInfo.cs
ChroMapper-PropEdit/UserInterface/: Data.cs  Forms.cs  MainWindow.Editing.cs  MainWindow.UI.cs  MainWindow.cs  MapSettingsWindow.cs  PluginSettingsWindow.cs  SettingsWindow.cs  TooltipStrings.cs  UI.cs  UIWindow.cs  Window.cs
ChroMapper-PropEdit/Utils/: BundleInfo.cs  CustomRequirement.cs  Data.cs  Selection.cs
ChroMapper-PropEditor/: ChroMapper-PropEditor.csproj  Plugin.cs  PropEditor.cs
git-hooks/: commit-msg
